

FC:\Users\dminh\Desktop\nhom9\Nhom9_Net\NHOM9\frmChucVu.xaml;;
FC:\Users\dminh\Desktop\nhom9\Nhom9_Net\NHOM9\frmDuAn.xaml;;
FC:\Users\dminh\Desktop\nhom9\Nhom9_Net\NHOM9\frmLogin.xaml;;
FC:\Users\dminh\Desktop\nhom9\Nhom9_Net\NHOM9\frmMain.xaml;;
FC:\Users\dminh\Desktop\nhom9\Nhom9_Net\NHOM9\frmNhanVien.xaml;;
FC:\Users\dminh\Desktop\nhom9\Nhom9_Net\NHOM9\frmPhongBan.xaml;;
FC:\Users\dminh\Desktop\nhom9\Nhom9_Net\NHOM9\frmTaiKhoan.xaml;;
FC:\Users\dminh\Desktop\nhom9\Nhom9_Net\NHOM9\frmThongKe.xaml;;
FC:\Users\dminh\Desktop\nhom9\Nhom9_Net\NHOM9\frmTimkiem.xaml;;

